<TeXmacs|2.1.2>

<style|<tuple|generic|captions-above|chinese|doc>>

<\body>
  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>LUA\<#5F15\>\<#64CE\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    1.1<space|2spc>LUA\<#57FA\>\<#7840\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2>

    1.2<space|2spc>RULEX\<#6807\>\<#51C6\>\<#5E93\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3>

    1.3<space|2spc>\<#57FA\>\<#7840\>\<#793A\>\<#4F8B\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>

    <with|par-left|1tab|1.3.1<space|2spc>\<#6210\>\<#529F\>\<#56DE\>\<#8C03\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5>>

    <with|par-left|1tab|1.3.2<space|2spc>\<#5931\>\<#8D25\>\<#56DE\>\<#8C03\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6>>

    <with|par-left|1tab|1.3.3<space|2spc>\<#89C4\>\<#5219\>\<#56DE\>\<#8C03\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7>>

    1.4<space|2spc>\<#6848\>\<#4F8B\>\<#5C55\>\<#793A\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>\<#8BBE\>\<#5907\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9><vspace|0.5fn>

    2.1<space|2spc>\<#8BBE\>\<#5907\>\<#63A5\>\<#53E3\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10>

    <with|par-left|1tab|2.1.1<space|2spc>\<#63A5\>\<#53E3\>\<#51FD\>\<#6570\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11>>

    <with|par-left|2tab|2.1.1.1<space|2spc>Init
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12>>

    <with|par-left|2tab|2.1.1.2<space|2spc>Start
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13>>

    <with|par-left|2tab|2.1.1.3<space|2spc>OnRead
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14>>

    <with|par-left|2tab|2.1.1.4<space|2spc>OnWrite
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15>>

    <with|par-left|2tab|2.1.1.5<space|2spc>Status
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16>>

    <with|par-left|2tab|2.1.1.6<space|2spc>Stop
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17>>

    <with|par-left|2tab|2.1.1.7<space|2spc>Property
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-18>>

    <with|par-left|2tab|2.1.1.8<space|2spc>Details
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-19>>

    <with|par-left|2tab|2.1.1.9<space|2spc>SetState
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-20>>

    <with|par-left|2tab|2.1.1.10<space|2spc>Driver
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-21>>

    <with|par-left|2tab|2.1.1.11<space|2spc>OnSCACall
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-22>>

    <with|par-left|1tab|2.1.2<space|2spc>\<#8FD4\>\<#56DE\>\<#503C\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-23>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>\<#9A71\>\<#52A8\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-24><vspace|0.5fn>
  </table-of-contents>

  <author-data><chapter|LUA\<#5F15\>\<#64CE\>>

  RULEX\<#6846\>\<#67B6\>\<#5F15\>\<#5165\>\<#4E86\>\<#4E00\>\<#4E2A\> LUA
  \<#811A\>\<#672C\>\<#89E3\>\<#91CA\>\<#5668\>\<#FF0C\>\<#7528\>\<#6765\>\<#5904\>\<#7406\>\<#7528\>\<#6237\>\<#81EA\>\<#5B9A\>\<#4E49\>\<#4E1A\>\<#52A1\>\<#903B\>\<#8F91\>\<#3002\>\<#8BE5\>
  LUA \<#89E3\>\<#91CA\>\<#5668\>\<#57FA\>\<#4E8E\>LUA
  5.0\<#FF0C\>\<#53EF\>\<#4EE5\>\<#8FD0\>\<#884C\>\<#6807\>\<#51C6\>LUA\<#4EE3\>\<#7801\>\<#FF0C\>\<#540C\>\<#65F6\>\<#63D0\>\<#4F9B\>\<#4E86\>\<#4E00\>\<#7CFB\>\<#5217\>
  RULEX \<#6846\>\<#67B6\>\<#7279\>\<#6709\>\<#7684\>\<#51FD\>\<#6570\>\<#3002\>

  <section|LUA\<#57FA\>\<#7840\>>

  LUA \<#662F\>\<#4E00\>\<#4E2A\>\<#5C0F\>\<#5DE7\>\<#7684\>\<#7F16\>\<#7A0B\>\<#8BED\>\<#8A00\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#53EA\>\<#505A\>\<#4E2A\>\<#7B80\>\<#5355\>\<#4ECB\>\<#7ECD\>\<#FF0C\>\<#66F4\>\<#591A\>\<#8D44\>\<#6599\>\<#53EF\>\<#4EE5\>\<#53C2\>\<#8003\>\<#FF1A\>

  <\itemize-dot>
    <item>https://www.twle.cn/l/yufei/lua53/lua-basic-index.html

    <item>https://www.lua.org/docs.html
  </itemize-dot>

  <section|RULEX\<#6807\>\<#51C6\>\<#5E93\>>

  RULEX \<#6846\>\<#67B6\>\<#5185\>\<#7F6E\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#51FD\>\<#6570\>\<#FF0C\>\<#53EF\>\<#53C2\>\<#8003\>\<#6B64\>\<#5904\>\<#FF1A\>

  <\itemize-dot>
    <item>https://github.com/i4de/rulex/wiki/RULEX-%E5%87%BD%E6%95%B0%E5%BA%93
  </itemize-dot>

  <section|\<#57FA\>\<#7840\>\<#793A\>\<#4F8B\>>

  \<#7ECF\>\<#8FC7\>\<#4E0A\>\<#9762\>\<#7684\>\<#5B66\>\<#4E60\>\<#4EE5\>\<#540E\>\<#FF0C\>\<#76F8\>\<#4FE1\>\<#4F60\>\<#5DF2\>\<#7ECF\>\<#638C\>\<#63E1\>\<#4E86\>
  LUA \<#8BED\>\<#8A00\>\<#7684\>\<#57FA\>\<#7840\>\<#8BED\>\<#6CD5\>\<#548C\>
  RULEX \<#7684\>\<#57FA\>\<#7840\>\<#5E93\>\<#3002\>\<#4E0B\>\<#9762\>\<#6211\>\<#4EEC\>\<#91CD\>\<#70B9\>\<#8BB2\>\<#4E00\>\<#4E0B\>
  RULEX \<#7684\> LUA \<#56DE\>\<#8C03\>\<#6846\>\<#67B6\>\<#3002\>

  <subsection|\<#6210\>\<#529F\>\<#56DE\>\<#8C03\>>

  \<#5F53\>\<#56DE\>\<#8C03\>\<#6210\>\<#529F\>\<#540E\>\<#FF0C\>\<#4F1A\>\<#6267\>\<#884C\>
  Success \<#51FD\>\<#6570\>\<#FF0C\>\<#4E0B\>\<#9762\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7B80\>\<#5355\>\<#7684\>\<#6848\>\<#4F8B\>\<#FF1A\>

  <\fortran-code>
    function Success() <with|color|orange|>

    \ \ \ \ print("Success Callback")

    end
  </fortran-code>

  \<#4E0A\>\<#9762\>\<#7684\> Demo \<#8868\>\<#793A\>\<#FF0C\>\<#5F53\>\<#6210\>\<#529F\>\<#540E\>\<#8F93\>\<#51FA\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#4E32\>\<#4FE1\>\<#606F\>\<#3002\>

  \;

  <subsection|\<#5931\>\<#8D25\>\<#56DE\>\<#8C03\>>

  \<#5F53\>\<#8C03\>\<#7528\>\<#5931\>\<#8D25\>\<#4EE5\>\<#540E\>\<#FF0C\>\<#4F1A\>\<#6267\>\<#884C\>
  Falied \<#51FD\>\<#6570\>\<#FF0C\>\<#4E0B\>\<#9762\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7B80\>\<#5355\>\<#7684\>\<#6848\>

  <\fortran-code>
    <cpp|>function Failed(error)\ 

    \ \ \ \ print("Callback Failed With Error:", error)

    end
  </fortran-code>

  \<#4E0A\>\<#9762\>\<#7684\> Demo \<#8868\>\<#793A\>\<#FF0C\>\<#5F53\>\<#6210\>\<#529F\>\<#540E\>\<#8F93\>\<#51FA\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#4E32\>\<#4FE1\>\<#606F\>\<#FF0C\>\<#5176\>\<#4E2D\>
  error \<#53C2\>\<#6570\>\<#662F\>\<#5931\>\<#8D25\>\<#540E\>\<#7684\>\<#9519\>\<#8BEF\>\<#539F\>\<#56E0\>\<#FF0C\>\<#662F\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#4E32\>\<#7C7B\>\<#578B\>\<#3002\>

  <subsection|\<#89C4\>\<#5219\>\<#56DE\>\<#8C03\>>

  \<#89C4\>\<#5219\>\<#56DE\>\<#8C03\>\<#76F8\>\<#5BF9\>\<#6765\>\<#8BF4\>\<#6BD4\>\<#8F83\>\<#590D\>\<#6742\>\<#FF0C\>\<#9996\>\<#5148\>\<#6211\>\<#4EEC\>\<#770B\>\<#770B\>\<#89C4\>\<#5219\>\<#7684\>\<#51FD\>\<#6570\>\<#539F\>\<#578B\>\<#FF1A\>

  <\fortran-code>
    \ Actions = {

    \ \ \ \ \ \ function(data)

    \ \ \ \ \ \ \ \ print("f1", data)

    \ \ \ \ \ \ \ \ return true, data

    \ \ \ \ \ \ end\<#FF0C\>

    \ \ \ \ \ \ function(data)

    \ \ \ \ \ \ \ \ print("f2", data)

    \ \ \ \ \ \ \ \ return true, data

    \ \ \ \ \ \ end

    \ \ \ \ \ \ -- other functions

    \ }
  </fortran-code>

  \<#89C4\>\<#5219\>\<#56DE\>\<#8C03\> Actions
  \<#662F\>\<#4E00\>\<#4E2A\><em| LUA \<#51FD\>\<#6570\>\<#5217\>\<#8868\>>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5728\>\<#91CC\>\<#9762\>\<#52A0\>\<#5165\>\<#591A\>\<#4E2A\>\<#533F\>\<#540D\>\<#51FD\>\<#6570\>\<#FF0C\>\<#51FD\>\<#6570\>\<#53EA\>\<#6709\>1\<#4E2A\>\<#53C2\>\<#6570\>\<#FF0C\>\<#8BE5\>\<#53C2\>\<#6570\>\<#662F\>\<#539F\>\<#59CB\>\<#6570\>\<#636E\>\<#FF0C\>\<#6709\>2\<#4E2A\>\<#8FD4\>\<#56DE\>\<#503C\>\<#FF0C\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#8FD4\>\<#56DE\>\<#503C\>\<#8868\>\<#793A\>\<#662F\>\<#5426\>\<#7EE7\>\<#7EED\>\<#6267\>\<#884C\>\<#4E0B\>\<#9762\>\<#7684\>\<#51FD\>\<#6570\>\<#FF0C\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#53C2\>\<#6570\>\<#8868\>\<#793A\>\<#8FD4\>\<#56DE\>\<#7ED9\>\<#4E0B\>\<#9762\>\<#7684\>\<#51FD\>\<#6570\>\<#7684\>\<#503C\>\<#3002\>

  <section|\<#6848\>\<#4F8B\>\<#5C55\>\<#793A\>>

  \<#4E0B\>\<#9762\>\<#5C55\>\<#793A\>\<#4E00\>\<#4E2A\>\<#6848\>\<#4F8B\>\<#FF0C\>\<#8BE5\>\<#6848\>\<#4F8B\>\<#662F\>\<#7528\>\<#6765\>\<#63A7\>\<#5236\>\<#4E00\>\<#4E2A\>8\<#8DEF\>\<#7EE7\>\<#7535\>\<#5668\>\<#7684\>Demo\<#FF1A\>

  \;

  <\with|color|<pattern|C:\\Program Files\\Mogan\\misc\\patterns\\vintage\\Blackboard.png||>>
    Actions = {

    \ \ \ \ function(data)

    \ \ \ \ \ \ \ \ print('Received data from iothub:', data)

    \ \ \ \ \ \ \ \ local source = 'tencentIothub'

    \ \ \ \ \ \ \ \ local device = 'YK8Device1'

    \ \ \ \ \ \ \ \ local dataT, err = rulexlib:J2T(data)

    \ \ \ \ \ \ \ \ if (err ~= nil) then

    \ \ \ \ \ \ \ \ \ \ \ \ print('Received data from iothub parse to json
    error:', err)

    \ \ \ \ \ \ \ \ \ \ \ \ return false, data

    \ \ \ \ \ \ \ \ end

    \ \ \ \ \ \ \ \ -- Action

    \ \ \ \ \ \ \ \ if dataT['method'] == 'action' then

    \ \ \ \ \ \ \ \ \ \ \ \ local actionId = dataT['actionId']

    \ \ \ \ \ \ \ \ \ \ \ \ if actionId == 'get_state' then

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ local readData, err =
    rulexlib:ReadDevice(0, device)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if (err ~= nil) then

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ print('ReadDevice data from
    device error:', err)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return false, data

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ end

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ print('ReadDevice data from device:',
    readData)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ local readDataT, err =
    rulexlib:J2T(readData)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if (err ~= nil) then

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ print('Parse ReadDevice data from
    device error:', err)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return false, data

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ end

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ local yk08001State =
    readDataT['yk08-001']

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ print('yk08001State:',
    yk08001State['value'])

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ local _, err =
    iothub:ActionSuccess(source, dataT['id'],

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ yk08001State['value'])

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if (err ~= nil) then

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ print('ActionReply error:', err)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return false, data

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ end

    \ \ \ \ \ \ \ \ \ \ \ \ end

    \ \ \ \ \ \ \ \ end

    \ \ \ \ \ \ \ \ -- Property

    \ \ \ \ \ \ \ \ if dataT['method'] == 'property' then

    \ \ \ \ \ \ \ \ \ \ \ \ local schemaParams = rulexlib:J2T(dataT['data'])

    \ \ \ \ \ \ \ \ \ \ \ \ print('schemaParams:', schemaParams)

    \ \ \ \ \ \ \ \ \ \ \ \ local n1, err = rulexlib:WriteDevice(device, 0,
    rulexlib:T2J({

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ['function'] = 15,

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ['slaverId'] = 3,

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ['address'] = 0,

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ['quantity'] = 1,

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ['value'] = rulexlib:T2Str({

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [1] =
    schemaParams['sw8'],

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [2] =
    schemaParams['sw7'],

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [3] =
    schemaParams['sw6'],

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [4] =
    schemaParams['sw5'],

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [5] =
    schemaParams['sw4'],

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [6] =
    schemaParams['sw3'],

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [7] =
    schemaParams['sw2'],

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [8] = schemaParams['sw1']

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ })

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ \ \ \ \ }))

    \ \ \ \ \ \ \ \ \ \ \ \ if (err ~= nil) then

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ print('WriteDevice error:', err)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ local _, err =
    iothub:PropertyFailed(source, dataT['id'])

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if (err ~= nil) then\ 

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ print('Reply error:', err)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return false, data

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ end

    \ \ \ \ \ \ \ \ \ \ \ \ else

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ local _, err =
    iothub:PropertySuccess(source, dataT['id'], {})

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if (err ~= nil) then

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ print('Reply error:', err)

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return false, data

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ end

    \ \ \ \ \ \ \ \ \ \ \ \ end

    \ \ \ \ \ \ \ \ end

    \ \ \ \ \ \ \ \ return true, data

    \ \ \ \ end

    }
  </with>

  <chapter|\<#8BBE\>\<#5907\>>

  \<#672C\>\<#7AE0\>\<#8282\>\<#4E3B\>\<#8981\>\<#8BB2\>\<#5982\>\<#4F55\>\<#4E3A\>
  RULEX\<#5F00\>\<#7F51\>\<#5173\>\<#53D1\>\<#4E00\>\<#6B3E\>\<#8BBE\>\<#5907\>\<#FF0C\>\<#5E76\>\<#5C06\>\<#5176\>\<#4E0E\>
  RULEX \<#6846\>\<#67B6\>\<#5173\>\<#8054\>\<#FF0C\>\<#5B9E\>\<#73B0\>\<#8BBE\>\<#5907\>\<#548C\>\<#6846\>\<#67B6\>\<#4E4B\>\<#95F4\>\<#7684\>\<#901A\>\<#4FE1\>\<#3002\>

  \<#5728\> RULEX \<#6846\>\<#67B6\>\<#91CC\>\<#FF0C\>\<#628A\>\<#548C\>\<#5916\>\<#90E8\>\<#771F\>\<#5B9E\>\<#8BBE\>\<#5907\>\<#4EA4\>\<#4E92\>\<#7684\>\<#529F\>\<#80FD\>\<#79F0\>\<#4E4B\>\<#4E3A\>\<#8BBE\>\<#5907\>\<#FF0C\>\<#672C\>\<#8D28\>\<#4E0A\>\<#662F\>\<#5BF9\>\<#5916\>\<#90E8\>\<#8BBE\>\<#5907\>\<#7684\>\<#4E00\>\<#4E2A\>\<#62BD\>\<#8C61\>\<#63CF\>\<#8FF0\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#53EF\>\<#80FD\>\<#662F\>\<#4E2A\>
  Modbus \<#5BA2\>\<#6237\>\<#7AEF\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#80FD\>\<#662F\>\<#4E2A\>
  TCP \<#5BA2\>\<#6237\>\<#7AEF\>\<#7B49\>\<#3002\>\<#5B83\>\<#63CF\>\<#8FF0\>\<#7684\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5916\>\<#90E8\>\<#786C\>\<#4EF6\>\<#8BBE\>\<#5907\>\<#7684\>\<#901A\>\<#4FE1\>\<#884C\>\<#4E3A\>\<#3002\>

  <section|\<#8BBE\>\<#5907\>\<#63A5\>\<#53E3\>>

  \<#8981\>\<#4E3A\> RULEX \<#6846\>\<#67B6\>\<#65B0\>\<#589E\>\<#4E00\>\<#4E2A\>\<#903B\>\<#8F91\>\<#6216\>\<#8005\>\<#7269\>\<#7406\>\<#4E0A\>\<#7684\>\<#8BBE\>\<#5907\>\<#FF0C\>\<#5FC5\>\<#987B\>\<#5B9E\>\<#73B0\>\<#4EE5\>\<#4E0B\>\<#63A5\>\<#53E3\>\<#FF1A\>

  <\cpp-code>
    type XDevice interface {

    <space|3em>Init(devId string, configMap map[string]interface{}) error

    <space|3em>Start(CCTX) error

    <space|3em>OnRead(cmd int, data []byte) (int, error)

    <space|3em>OnWrite(cmd int, data []byte) (int, error)

    <space|3em>Status() DeviceState

    <space|3em>Stop()

    <space|3em>Property() []DeviceProperty

    <space|3em>Details() *Device

    <space|3em>SetState(DeviceState)

    <space|3em>Driver() XExternalDriver

    <space|3em>OnDCACall(UUID string, Command string, Args interface{})
    DCAResult

    }
  </cpp-code>

  <subsection|\<#63A5\>\<#53E3\>\<#51FD\>\<#6570\>>

  <subsubsection|Init>

  \<#8BBE\>\<#5907\>\<#7684\>\<#521D\>\<#59CB\>\<#5316\>\<#51FD\>\<#6570\>\<#FF0C\>RULEX
  \<#6846\>\<#67B6\>\<#4F1A\>\<#628A\>\<#914D\>\<#7F6E\>\<#53C2\>\<#6570\>\<#4F20\>\<#9012\>\<#7ED9\>\<#8BE5\>\<#51FD\>\<#6570\>\<#FF0C\>devId
  \<#8868\>\<#793A\>\<#5176\> UUID\<#FF0C\>configMap
  \<#8868\>\<#793A\>\<#5176\>\<#5DE5\>\<#4F5C\>\<#914D\>\<#7F6E\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#4E32\>\<#53E3\>\<#7684\>\<#6CE2\>\<#7279\>\<#7387\>\<#FF0C\>\<#5947\>\<#5076\>\<#6821\>\<#9A8C\>\<#7B49\>\<#3002\>

  <subsubsection|Start>

  Start \<#4E00\>\<#822C\>\<#4F5C\>\<#4E3A\>\<#5E38\>\<#9A7B\>\<#4EFB\>\<#52A1\>\<#5B58\>\<#5728\>\<#FF0C\>\<#8868\>\<#793A\>\<#8BE5\>\<#8BBE\>\<#5907\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5DE5\>\<#4F5C\>\<#4E2D\>\<#72B6\>\<#6001\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#5468\>\<#671F\>\<#6027\>\<#91C7\>\<#96C6\>\<#67D0\>\<#4E2A\>\<#4F20\>\<#611F\>\<#5668\>\<#7684\>\<#6570\>\<#636E\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>Start
  \<#4E00\>\<#822C\>\<#7528\>\<#6765\>\<#542F\>\<#52A8\>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#7A0B\>\<#53BB\>\<#52A8\>\<#6001\>\<#8F6E\>\<#8BE2\>\<#3002\>\<#5982\>\<#679C\>\<#8BE5\>\<#8BBE\>\<#5907\>\<#65E0\>\<#5E38\>\<#9A7B\>\<#5DE5\>\<#4F5C\>\<#4EFB\>\<#52A1\>\<#FF0C\>\<#8BE5\>\<#63A5\>\<#53E3\>\<#8FD4\>\<#56DE\>
  nil \<#5373\>\<#53EF\>\<#3002\>

  <subsubsection|OnRead>

  \<#8BBE\>\<#5907\>\<#63D0\>\<#4F9B\>\<#7ED9\>\<#5916\>\<#754C\>\<#7684\>\<#8BFB\>\<#6570\>\<#636E\>\<#63A5\>\<#53E3\>\<#FF0C\>\<#5F53\>\<#5916\>\<#754C\>\<#901A\>\<#8FC7\>
  LUA \<#8C03\>\<#7528\> rulexlib:ReadDevice
  \<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#53C2\>\<#6570\>\<#4F1A\>\<#4F20\>\<#9012\>\<#8FDB\>\<#6765\>\<#3002\>\<#8BE5\>\<#51FD\>\<#6570\>\<#6709\>2\<#4E2A\>\<#53C2\>\<#6570\>\<#FF0C\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#662F\>\<#7528\>\<#6765\>\<#533A\>\<#5206\>\<#8BBE\>\<#5907\>\<#7684\>\<#547D\>\<#4EE4\>\<#FF0C\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#662F\>\<#5B57\>\<#8282\>\<#6570\>\<#7EC4\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#6700\>\<#7EC8\>\<#7684\>\<#6570\>\<#636E\>\<#4FDD\>\<#5B58\>\<#5730\>\<#65B9\>\<#3002\>

  cmd \<#53C2\>\<#6570\>\<#4E3B\>\<#8981\>\<#7528\>\<#6765\>\<#505A\>\<#8F85\>\<#52A9\>\<#6027\>\<#7684\>\<#5DE5\>\<#4F5C\>\<#3002\>\<#4F8B\>\<#5982\>\<#4E00\>\<#4E2A\>\<#6E29\>\<#6E7F\>\<#5EA6\>\<#4F20\>\<#611F\>\<#5668\>\<#6709\>2\<#4E2A\>\<#6307\>\<#4EE4\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#662F\>\<#8BFB\>\<#6E29\>\<#5EA6\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#662F\>\<#8BFB\>\<#6E7F\>\<#5EA6\>\<#3002\>\<#6211\>\<#4EEC\>\<#5411\>\<#8BBE\>\<#5907\>\<#8BFB\>\<#6570\>\<#636E\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5C06\>
  cmd \<#53C2\>\<#6570\>\<#4F5C\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#533A\>\<#5206\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#5BF9\>\<#4E8E\>\<#5E95\>\<#5C42\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#201C\>1\<#201D\>
  \<#4EE3\>\<#8868\>\<#8BFB\>\<#6E29\>\<#5EA6\>\<#FF0C\>\<#201C\>2\<#201D\>\<#4EE3\>\<#8868\>\<#8BFB\>\<#6E7F\>\<#5EA6\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#53EF\>\<#4EE5\>\<#66F4\>\<#65B9\>\<#4FBF\>\<#7684\>\<#5206\>\<#8FA8\>\<#51FA\>\<#6765\>\<#547D\>\<#4EE4\>\<#7684\>\<#7C7B\>\<#578B\>\<#3002\>

  <subsubsection|OnWrite>

  \<#8BE5\>\<#63A5\>\<#53E3\>\<#4E3B\>\<#8981\>\<#7528\>\<#6765\>\<#5411\>\<#8BBE\>\<#5907\>\<#5199\>\<#5165\>\<#6570\>\<#636E\>\<#7528\>\<#FF0C\>\<#5176\>\<#53C2\>\<#6570\>\<#542B\>\<#4E49\>\<#548C\>\<#4E0A\>\<#9762\>\<#7684\>
  OnRead \<#4E00\>\<#6837\>\<#3002\>\<#4F8B\>\<#5982\>\<#6539\>\<#53D8\>\<#67D0\>\<#4E2A\>\<#5BC4\>\<#5B58\>\<#5668\>\<#7684\>\<#503C\>\<#6216\>\<#8005\>\<#662F\>\<#5BF9\>\<#67D0\>\<#4E2A\>\<#8BBE\>\<#5907\>\<#8FDB\>\<#884C\>\<#64CD\>\<#4F5C\>\<#63A7\>\<#5236\>\<#7B49\>\<#3002\>\<#5E38\>\<#89C1\>\<#7684\>\<#64CD\>\<#4F5C\>\<#5C31\>\<#662F\>\<#63A7\>\<#5236\>\<#67D0\>\<#4E2A\>\<#5BC4\>\<#5B58\>\<#5668\>\<#7684\>\<#503C\>\<#6765\>\<#5B9E\>\<#73B0\>\<#706F\>\<#5149\>\<#5173\>\<#5F00\>\<#72B6\>\<#6001\>\<#63A7\>\<#5236\>\<#3002\>\<#5047\>\<#8BBE\>\<#6211\>\<#4EEC\>\<#5F00\>\<#706F\>\<#FF0C\>LUA
  \<#4EE3\>\<#7801\>\<#8868\>\<#793A\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\cpp-code>
    rulexlib:WriteDevice(UUID, 1, 1)
  </cpp-code>

  \<#8BBE\>\<#5907\>\<#7AEF\>\<#5904\>\<#7406\>\<#4EE3\>\<#7801\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\cpp-code>
    OnWrite(cmd int, data []byte){

    <space|3em>if cmd ==1 {

    <space|6em>print("\<#5F00\>\<#706F\>")

    <space|3em>}

    <space|3em>if cmd ==0{

    <space|6em>print("\<#5173\>\<#706F\>")

    <space|3em>}

    <space|3em>return 0, nil

    }
  </cpp-code>

  <subsubsection|Status>

  <space|2em>\<#83B7\>\<#53D6\>\<#8BBE\>\<#5907\>\<#7684\>\<#72B6\>\<#6001\>\<#FF0C\>\<#901A\>\<#5E38\>\<#8BE5\>\<#72B6\>\<#6001\>\<#5E94\>\<#8BE5\>\<#7531\>\<#8BBE\>\<#5907\>\<#5185\>\<#90E8\>\<#63A7\>\<#5236\>\<#FF0C\>RULEX
  \<#6846\>\<#67B6\>\<#901A\>\<#8FC7\>\<#83B7\>\<#53D6\>\<#8BE5\>\<#72B6\>\<#6001\>\<#6765\>\<#51B3\>\<#5B9A\>\<#8BBE\>\<#5907\>\<#7684\>\<#751F\>\<#547D\>\<#5468\>\<#671F\>\<#3002\>

  <subsubsection|Stop>

  <space|2em>\<#505C\>\<#6B62\>\<#8BBE\>\<#5907\>\<#63A5\>\<#53E3\>\<#FF0C\>\<#4E00\>\<#822C\>\<#5728\>\<#8FD9\>\<#91CC\>\<#91CA\>\<#653E\>\<#8D44\>\<#6E90\>\<#3002\>

  <subsubsection|Property>

  \<#83B7\>\<#53D6\>\<#5C5E\>\<#6027\>\<#5217\>\<#8868\>\<#FF0C\>\<#8868\>\<#793A\>\<#8FD9\>\<#4E2A\>\<#8BBE\>\<#5907\>\<#80FD\>\<#63D0\>\<#4F9B\>\<#54EA\>\<#4E9B\>\<#53C2\>\<#6570\>\<#FF0C\>\<#8BE5\>\<#63A5\>\<#53E3\>\<#5E38\>\<#88AB\>\<#7528\>\<#6765\>\<#505A\>\<#5916\>\<#90E8\>\<#53C2\>\<#8003\>\<#7528\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#672C\>\<#7F51\>\<#5173\>\<#53EF\>\<#4EE5\>\<#63D0\>\<#4F9B\>\<#6E29\>\<#5EA6\>\<#3001\>\<#6E7F\>\<#5EA6\>\<#3001\>CO2
  \<#7B49\>\<#53C2\>\<#6570\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5C06\>\<#5176\>\<#6CE8\>\<#518C\>\<#5230\>\<#8BE5\>\<#63A5\>\<#53E3\>\<#8FD4\>\<#56DE\>\<#3002\>

  <subsubsection|Details>

  \<#83B7\>\<#53D6\>\<#8BE5\>\<#8BBE\>\<#5907\>\<#7684\>\<#8BE6\>\<#7EC6\>\<#4FE1\>\<#606F\>\<#FF0C\>\<#5373\>\<#5916\>\<#90E8\>\<#4F20\>\<#8FDB\>\<#6765\>\<#7684\>\<#53C2\>\<#6570\>\<#3002\>\<#4F8B\>\<#5982\>\<#7528\>\<#6237\>\<#65B0\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#8BBE\>\<#5907\>\<#7684\>\<#65F6\>\<#5019\>\<#53EF\>\<#80FD\>\<#4F1A\>\<#4F20\>\<#8FDB\>\<#6765\>\<#8BBE\>\<#5907\>\<#540D\>\<#79F0\>\<#FF0C\>\<#5907\>\<#6CE8\>\<#6216\>\<#8005\>\<#4E32\>\<#53E3\>\<#914D\>\<#7F6E\>\<#7B49\>\<#FF0C\>\<#90FD\>\<#901A\>\<#8FC7\>\<#8FD9\>\<#4E2A\>\<#63A5\>\<#53E3\>\<#5173\>\<#8054\>\<#3002\>

  <subsubsection|SetState>

  \<#8BBE\>\<#7F6E\>\<#72B6\>\<#6001\>\<#FF0C\>\<#8BE5\>\<#51FD\>\<#6570\>\<#7531\>
  RULEX \<#6846\>\<#67B6\>\<#8C03\>\<#7528\>\<#FF0C\>\<#4F1A\>\<#4F20\>\<#8FDB\>\<#6765\>\<#4E00\>\<#4E2A\>\<#72B6\>\<#6001\>\<#503C\>\<#FF0C\>\<#7528\>\<#6237\>\<#8981\>\<#505A\>\<#7684\>\<#4E8B\>\<#60C5\>\<#5C31\>\<#662F\>\<#628A\>\<#8FD9\>\<#4E2A\>\<#503C\>\<#66FF\>\<#6362\>\<#6210\>\<#81EA\>\<#5DF1\>\<#7684\>\<#72B6\>\<#6001\>\<#5373\>\<#53EF\>\<#3002\>

  <subsubsection|Driver>

  \<#8FD9\>\<#4E2A\>\<#63A5\>\<#53E3\>\<#7528\>\<#6765\>\<#83B7\>\<#53D6\>\<#8BBE\>\<#5907\>\<#7684\>\<#9A71\>\<#52A8\>\<#FF0C\>\<#9A71\>\<#52A8\>\<#6307\>\<#7684\>\<#662F\>\<#6865\>\<#63A5\>\<#8F6F\>\<#786C\>\<#4EF6\>\<#7684\>\<#4E00\>\<#4E2A\>\<#8F6F\>\<#4EF6\>\<#3002\>\<#4E00\>\<#822C\>\<#800C\>\<#8A00\>\<#FF0C\>\<#8BBE\>\<#5907\>\<#90FD\>\<#5E94\>\<#8BE5\>\<#6709\>\<#4E2A\>\<#9A71\>\<#52A8\>\<#FF0C\>\<#4F46\>\<#662F\>\<#4E00\>\<#4E9B\>\<#7B80\>\<#5355\>\<#8BBE\>\<#5907\>\<#53EF\>\<#4EE5\>\<#4E0D\>\<#7528\>\<#3002\>\<#6240\>\<#4EE5\>\<#89C6\>\<#60C5\>\<#51B5\>\<#800C\>\<#5B9A\>\<#FF0C\>\<#6B64\>\<#63A5\>\<#53E3\>\<#62FF\>\<#5230\>\<#7684\>\<#53EF\>\<#80FD\>\<#662F\><em|
  nil >\<#503C\>\<#3002\>

  <subsubsection|OnSCACall>

  \<#8BE5\>\<#63A5\>\<#53E3\>\<#5C5E\>\<#4E8E\>\<#9AD8\>\<#7EA7\>\<#63A5\>\<#53E3\>\<#FF0C\>\<#7528\>\<#6765\>\<#5B9E\>\<#73B0\>\<#8FB9\>\<#7F18\>\<#8BBE\>\<#5907\>\<#4E4B\>\<#95F4\>\<#76F8\>\<#4E92\>\<#8C03\>\<#7528\>\<#529F\>\<#80FD\>\<#FF0C\>\<#4F46\>\<#662F\>\<#672C\>\<#7248\>\<#672C\>\<#4E0D\>\<#652F\>\<#6301\>\<#FF0C\>\<#4EC5\>\<#4EC5\>\<#4FDD\>\<#7559\>\<#4F4D\>\<#7F6E\>\<#5373\>\<#53EF\>\<#3002\>

  <subsection|\<#8FD4\>\<#56DE\>\<#503C\>>

  \<#5E38\>\<#89C1\>\<#8FD4\>\<#56DE\>\<#503C\>\<#FF1A\>

  <\enumerate-numeric>
    <item><strong|n>\<#FF1A\>\<#8FD4\>\<#56DE\>\<#5B57\>\<#8282\>\<#6570\>\<#76EE\>

    <item><strong|error>\<#FF1A\>\<#9519\>\<#8BEF\>\<#72B6\>\<#6001\>

    <item><strong|[]<strong|DeviceProperty>>\<#FF1A\>\<#5C5E\>\<#6027\>\<#8868\>
  </enumerate-numeric>

  <chapter|\<#9A71\>\<#52A8\>><new-page>
</body>

<\initial>
  <\collection>
    <associate|code-numbered-offset|0.5tab>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
    <associate|page-type|a4>
    <associate|page-width|auto>
    <associate|par-columns|1>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|1|5>>
    <associate|auto-11|<tuple|1.1|5>>
    <associate|auto-12|<tuple|1.1.1|5>>
    <associate|auto-13|<tuple|1.1.2|5>>
    <associate|auto-14|<tuple|1.1.3|5>>
    <associate|auto-15|<tuple|1.1.4|5>>
    <associate|auto-16|<tuple|1.1.5|6>>
    <associate|auto-17|<tuple|1.1.6|6>>
    <associate|auto-18|<tuple|1.1.7|6>>
    <associate|auto-19|<tuple|1.1.8|6>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-20|<tuple|1.1.9|6>>
    <associate|auto-21|<tuple|1.1.10|6>>
    <associate|auto-22|<tuple|1.1.11|6>>
    <associate|auto-23|<tuple|1.2|6>>
    <associate|auto-24|<tuple|3|6>>
    <associate|auto-3|<tuple|2|1>>
    <associate|auto-4|<tuple|3|1>>
    <associate|auto-5|<tuple|3.1|2>>
    <associate|auto-6|<tuple|3.2|2>>
    <associate|auto-7|<tuple|3.3|2>>
    <associate|auto-8|<tuple|4|2>>
    <associate|auto-9|<tuple|2|4>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>LUA\<#5F15\>\<#64CE\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>LUA\<#57FA\>\<#7840\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>RULEX\<#6807\>\<#51C6\>\<#5E93\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#57FA\>\<#7840\>\<#793A\>\<#4F8B\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>\<#6210\>\<#529F\>\<#56DE\>\<#8C03\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>\<#5931\>\<#8D25\>\<#56DE\>\<#8C03\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>\<#89C4\>\<#5219\>\<#56DE\>\<#8C03\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#6848\>\<#4F8B\>\<#5C55\>\<#793A\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|2<space|2spc>\<#8BBE\>\<#5907\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#8BBE\>\<#5907\>\<#63A5\>\<#53E3\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#63A5\>\<#53E3\>\<#51FD\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>Init
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|2tab>|1.1.2<space|2spc>Start
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|2tab>|1.1.3<space|2spc>OnRead
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|2tab>|1.1.4<space|2spc>OnWrite
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|2tab>|1.1.5<space|2spc>Status
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|2tab>|1.1.6<space|2spc>Stop
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|2tab>|1.1.7<space|2spc>Property
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|2tab>|1.1.8<space|2spc>Details
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|2tab>|1.1.9<space|2spc>SetState
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|2tab>|1.1.10<space|2spc>Driver
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|2tab>|1.1.11<space|2spc>OnSCACall
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#8FD4\>\<#56DE\>\<#503C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|3<space|2spc>\<#9A71\>\<#52A8\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24><vspace|1fn>
    </associate>
  </collection>
</auxiliary>